.text
addi $8,$0,0
sw $8,4($28)
addi $8,$0,0
sw $8,4($29)
addi $8,$0,1
sw $8,8($29)
addi $8,$0,12
sw $8,12($29)
addi $8,$0,2
sw $8,16($29)
addi $8,$0,3
sw $8,20($29)
lw $8,16($29)
lw $9,20($29)
mult $8,$9
mflo $10
sw $10,24($29)
lw $8,12($29)
lw $9,24($29)
div $8,$9
mflo $10
sw $10,28($29)
lw $8,8($29)
lw $9,28($29)
add $10,$8,$9
sw $10,32($29)
lw $8,32($29)
sw $8,4($29)
lw $8,4($29)
sw $8,36($29)
lw $4,36($29)
addi $2,$0,1
syscall
addi $4,$0,10
addi $2,$0,11
syscall
.data
